# CIT365-F2021-SchutzRachel

BooksApi/: BooksApi.sln
MathQuiz/: MathQuiz.sln
MvcMovie/: MvcMovie.sln
MyFirstConsoleApplication/: MyFirstConsoleApplication.sln
MyScriptureJournal/: MyScriptureJournal.sln  package-lock.json
Notes/: Notes.sln
RocinanteUniversity/RocinanteUniversity/: PaginatedList.cs  RocinanteUniversity.csproj  appsettings.json
RocinanteUniversity/RocinanteUniversity/Controllers/: CoursesController.cs  StudentsController.cs
RocinanteUniversity/RocinanteUniversity/Data/: RocinanteUniversityContext.cs  SchoolContext.cs
RocinanteUniversity/RocinanteUniversity/Migrations/: 20211119211441_InitialCreate.Designer.cs  20211119211441_InitialCreate.cs  20211119212145_MaxLengthOnNames.cs  20211119212346_ColumnFirstName.cs  20211119223109_RowVersion.Designer.cs  20211119223109_RowVersion.cs  20211119230005_Inheritance.Designer.cs  20211119230005_Inheritance.cs  20211119231140_Fix.Designer.cs  20211119231140_Fix.cs  20211119231329_Fix2.Designer.cs  20211119231329_Fix2.cs  20211120013211_Fix3.Designer.cs  20211120013211_Fix3.cs  20211120015224_Initial.Designer.cs  20211120015224_Initial.cs  20211120015729_Initial.Designer.cs  20211120015729_Initial.cs  SchoolContextModelSnapshot.cs
RocinanteUniversity/RocinanteUniversity/Models/: AssignedCourseData.cs  Course.cs  CourseAssignment.cs  EnrollmentDateGroup.cs  Instructor.cs  Person.cs  Student.cs
RocinanteUniversity/RocinanteUniversity/Properties/: serviceDependencies.json  serviceDependencies.local.json
RocinanteUniversity/RocinanteUniversity/Views/: _ViewImports.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Home/: About.cshtml  Index.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Instructors/: Delete.cshtml  Edit.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Shared/: _Layout.cshtml
RocinanteUniversity/RocinanteUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RocinanteUniversity/RocinanteUniversity/wwwroot/css/: site.css
(+117 files in other folders)
