<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211119211441_InitialCreate.cs" />
    <Compile Remove="Migrations\20211119211441_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211119212145_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20211119212145_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20211119212346_ColumnFirstName.cs" />
    <Compile Remove="Migrations\20211119212346_ColumnFirstName.Designer.cs" />
    <Compile Remove="Migrations\20211119213959_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20211119213959_ComplexDataModel.Designer.cs" />
    <Compile Remove="Migrations\20211119223109_RowVersion.cs" />
    <Compile Remove="Migrations\20211119223109_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20211119230005_Inheritance.cs" />
    <Compile Remove="Migrations\20211119230005_Inheritance.Designer.cs" />
    <Compile Remove="Migrations\20211119231140_Fix.cs" />
    <Compile Remove="Migrations\20211119231140_Fix.Designer.cs" />
    <Compile Remove="Migrations\20211119231329_Fix2.cs" />
    <Compile Remove="Migrations\20211119231329_Fix2.Designer.cs" />
    <Compile Remove="Migrations\20211120013211_Fix3.cs" />
    <Compile Remove="Migrations\20211120013211_Fix3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
